{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Innova Investigation API",
      "type": "python",
      "request": "launch",
      "module": "innova_investigation",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
